<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Daniel Jiménez Martín - Curriculum Vitae Online</title>
		<meta charset="UTF-8" />
		<meta name="description" content="Web de Daniel Jiménez Martín - Informático, diseñador gráfico, programador y diseñador web. Visita mi Curriculum Vitae Online." />
		<meta name="keywords" content="daniel,jiménez,martín,daniel jiménez martín,danieljimenezmartin,curriculum,vitae,curriculum vitae, curriculum vitae online,informático,diseñador,gráfico,programador,web,diseñador gráfico,diseñador web,programador web" />
		<meta name="author" content="Daniel Jiménez Martín" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">		
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-194x194.png" sizes="194x194" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="img/favicon/manifest.json" />
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5" />
		<link rel="shortcut icon" href="img/favicon/favicon.ico" />
		<meta name="msapplication-TileColor" content="#88bcd3" />
		<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
		<meta name="msapplication-config" content="img/favicon/browserconfig.xml" />
		<meta name="theme-color" content="#ffffff" />
		
		<link href="css/loader.css" rel="stylesheet" />
		<link href="css/estilo.css" rel="stylesheet" />
		<link href="css/animaciones.css" rel="stylesheet" />
		<link href="css/responsive.css" rel="stylesheet" />
		<link href="css/barranavegacion.css" rel="stylesheet" />
		<style></style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>		
		<script src="script/scrollsoft.js" type="text/javascript"></script>
		<!--Inserta sufijos navegadores -->
		<script src="script/prefixfree.min.js" type="text/javascript"></script>
		<!-- Abrir menú dispositivos móviles -->
		<script src="script/menumovil.js" type="text/javascript"></script>
		<!-- Mostrar títulos menú lateral -->
		<script src="script/mostrarmenu.js" type="text/javascript"></script>
		<!--Shadowbox-->
		<link href="Shadowbox/shadowbox.css" rel="stylesheet"/>
		<script src="Shadowbox/shadowbox.js"></script>
		<script>
			Shadowbox.init({    
			overlayColor: "#000",
			overlayOpacity: "0.6",
			});
		</script>
	</head>
	<body>
		<!-- Cargador -->
		<div id="preloader">
		<div id="loader">
		<section>
			<div class="wormholder">
				<div class="bubble head">
					<div class="eye eye_l">
						<div class="dot"></div>
					</div>
					<div class="eye eye_r">
						<div class="dot"></div>
					</div>
					<div class="nose"></div>
					<div class="mouth"></div>
				</div>
				<div class="bubble bubble1"></div>
				<div class="bubble bubble2"></div>
				<div class="bubble bubble3"></div>
				<div class="bubble bubble4"></div>
				<div class="bubble bubble5"></div>
				<div class="bubble bubble6"></div>
				<div class="bubble bubble7"></div>
				<div class="bubble bubble8"></div>
			</div>
			<div class="desc">Cargando...</div>
		</section>
		</div>
		</div>
	<main>
		<!-- Barra navegación -->
		<div class="menu_bar">
			<a class="bt-menu"><span class="icon fa-bars"></span></a>
		</div>
	<nav>
		<div id="navegacion">
			<a href="#conoceme" class="scroll"><div class="containernav ocucona"><p class="logo con" id="ocucon"><span class="icon fa-user"></span></p><span class="oculto ocucon">Quién soy </span></div></a>
			<a href="#explaboral" class="scroll"><div class="containernav ocuexpa"><p class="logo exp" id="ocuexp"><span class="icon fa-book"></span></p><span class="oculto ocuexp">Experiencia laboral</span></div></a>
			<a href="#formacademica" class="scroll"><div class="containernav ocufora"><p class="logo for" id="ocufor"><span class="icon fa-graduation-cap"></span></p><span class="oculto ocufor">Formación académica</span></div></a>
			<a href="#informatica" class="scroll"><div class="containernav ocuinfa"><p class="logo inf" id="ocuinf"><span class="icon fa-desktop"></span></p><span class="oculto ocuinf">Conocimientos informáticos</span></div></a>
			<a href="#disenoweb" class="scroll"><div class="containernav ocudisa"><p class="logo dis" id="ocudis"><span class="icon fa-cubes"></span></p><span class="oculto ocudis">Diseño web</span></div></a>
			<a href="#fotografia" class="scroll"><div class="containernav ocufota"><p class="logo fot" id="ocufot"><span class="icon fa-camera-retro"></span></p><span class="oculto ocufot">Fotografía</span></div></a>
			<a href="#aficiones" class="scroll"><div class="containernav ocuafia"><p class="logo afi" id="ocuafi"><span class="icon fa-binoculars"></span></p><span class="oculto ocuafi">Aficiones</span></div></a>
		</div>
	</nav>
		<div id="top">
			<a href="#encabezado" class="scroll"><p><span class="icon fa-chevron-circle-up"></span></p></a>
		</div>
		<header id="encabezado">
			<div id="wrapper">
				<div id="bg"></div>
				<div id="overlay"></div>
				<div id="titulo">

					<div id="cabecera">
						<h1>Daniel Jiménez Martín</h1>
						<p>Curriculum Vitae Online</p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/dany_av" class="icon fa-twitter" target="blank" ><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/danyjm" class="icon fa-facebook" target="blank" ><span class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/in/danieljimenezmartin/" class="icon fa-linkedin" target="blank" ><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/danieljimenezmartin" class="icon fa-github" target="blank" ><span class="label">GitHub</span></a></li>
								<li><a href="https://plus.google.com/+DanyJM/posts" class="icon fa-google-plus" target="blank" ><span class="label">Google+</span></a></li>
								<li><a href="http://proyecto365dany.tumblr.com/" class="icon fa-tumblr" target="blank" ><span class="label">Tumblr</span></a></li>
								<li><a href="https://instagram.com/inad84/" class="icon fa-instagram" target="blank" ><span class="label">Instagram</span></a></li>
								<li><a href="mailto:hola@danieljimenezmartin.com" class="icon fa-envelope-o" target="blank" ><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
				<script>
					$('body').mousedown(function(e){if(e.button==1)return false});
				</script>
		<!--	<script>
				window.onload = function() { document.body.className = ''; }
				window.ontouchmove = function() { return false; }
				window.onorientationchange = function() { document.body.scrollTop = 0; }
			</script>  -->
			<div id="presentacion">
				<article class="container">
					<div class="containerimg">
						<span class="imagenperfil"><img src="img/perfil.jpg" alt=""></span>
					</div>
					<div class="textopresentacion">
						<h1>Bienvenido a mi web. </h1><h1>Soy <strong>Daniel Jiménez</strong>.</h1>
						<p>Y este es mi <strong>Curriculum Vitae</strong> que puedes consultar si quieres saber más sobre mí. Aquí descubrirás información sobre mi formación académica, experiencia laboral y aficiones entre otras cosas.</p>
					</div>
				</article>
			</div>
		</header>
		<section id="conoceme">
			<div class="imgsuperior">
				<img src="img/muralla.png"/>
			</div>
			<header id="tituloseccion">
				<p><span class="icon fa-user"></span></p>
				<h2><span>Quién soy</span></h2>
				<div class="clear"></div>
				<hr/>
			</header>
			<article id="texto">
				<div class="izq estrecha">
				<p>Mi nombre es Daniel y nací en el año 1984 en <strong>Ávila</strong>, ciudad en la que resido actualmente.</p>
				<p>Cursé los estudios de enseñanza obligatoria y bachillerato en el <em>Colegio Diocesano Asunción de Nuestra Señora</em> de Ávila. Después estudié la licenciatura en <strong>Ciencias Ambientales</strong>, en la <em>Universidad de Salamanca</em>, que finalicé en el año 2007.</p>
				<p>En el año 2009 comencé a trabajar en el <em>Registro de la Propiedad nº 1, Mercantil y Bienes Muebles de Ávila</em>, donde continúo trabajando actualmente en la categoría de <strong>Auxiliar</strong>.</p>
				<p>Sin embargo, mi gran pasión es la <strong>informática</strong> y, sobre todo, el <strong>diseño web</strong>, disciplina que intento aprender mediante los recursos que me ofrece internet (cursos, artículos, noticias, blogs...), así como con los estudios del <strong>Ciclo de Grado Superior de Administrador de Sistemas Informáticos en Red (ASIR)</strong> que cursé entre los años 2012 a 2014.</p>
				<p>Otras de mis aficiones son la <strong>fotografía</strong> y la <strong>ornitología</strong>, hobbies de los que intento disfrutar en mi tiempo libre.</p>
				</div>
			</article>
			<div class="foto fotoavila"></div>
		</section>

		<section id="explaboral">
			<div class="imgsuperior">
				<img src="img/experiencialaboral.png"/>
			</div>
			<header id="tituloseccion">
				<p><span class="icon fa-book"></span></p>
				<h2><span>Experiencia Laboral</span></h2>
				<div class="clear"></div>
				<hr/>
			</header>
			<article id="articuloseccion">
				<div class="izq estrecha">
					<h2><strong>2009-2011</strong><span>TRABAJO</span></h2>
					<p><span>Registro de la Propiedad nº 1, Mercantil y Bienes Muebles de Ávila</span><strong>LABORES DE REGISTRO EN LA CATEGORÍA DE PERSONAL ADMINISTRATIVO</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq estrecha anchomovil">
					<h2><strong>2011-2013</strong><span>TRABAJO</span></h2>
					<p><span>Registro de la Propiedad nº 1, Mercantil y Bienes Muebles de Ávila</span><strong>LABORES DE REGISTRO EN LA CATEGORÍA DE AUXILIAR DE SEGUNDA</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2013-Act.</strong><span>TRABAJO</span></h2>
					<p><span>Registro de la Propiedad nº 1, Mercantil y Bienes Muebles de Ávila</span><strong>LABORES DE REGISTRO EN LA CATEGORÍA DE AUXILIAR</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<h2>Formación complementaria</h2>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2012</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE TRAMITACIÓN DE EXPEDIENTES DE NACIONALIDAD POR RESIDENCIA <em>(30 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2013</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE LA APLICACIÓN EXPERIOR VER. 7.0.8 <em>(35 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2013</strong><span>FORMACIÓN</span></h2>
					<p><span>Colegio Oficial de Registradores de la Propiedad y Mercantiles de España</span><strong>CURSO PARA AUXILIARES DE 2ª DE REGISTROS DE LA PROPIEDAD Y MERCANTILES DE ESPAÑA <em>(120 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2014</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO DE INTRODUCCIÓN A GEOBASEWEB <em>(25 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2014</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE FORMACIÓN CONTINUADA EN LA LEY ORGÁNICA DE PROTECCIÓN DE DATOS (LOPD) <em>(60 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE FORMACIÓN PRÁCTICA EN LA LEY ORGÁNICA DE PROTECCIÓN DE DATOS (LOPD) <em>(30 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO DE INTRODUCCIÓN A GEOBASE 4 <em>(25 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE PROCEDIMIENTO TRIBUTARIO <em>(75 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2016</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE SISTEMAS DE INFORMACIÓN GRÁFICA REGISTRAL <em>(30 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2016</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO BÁSICO SOBRE GEOBASE 4 <em>(30 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2016</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE LOS CONTRATOS: ASPECTOS CIVILES Y REGISTRALES <em>(125 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2016</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE LA APLICACIÓN EXPERIOR VER. 8.0.0 <em>(60 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2017</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE LA APLICACIÓN ATENAS DESTINADA A LA TRAMITACIÓN DE EXPEDIENTES DE NACIONALIDAD POR RESIDENCIA <em>(30 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2017</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE EL PROGRAMA DE GESTIÓN MERCANTIL (MeNet) <em>(60 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2018</strong><span>FORMACIÓN</span></h2>
					<p><span>Centro de Formación "Carlos Hernández Crespo". Plataforma de enseñanza online del CORPME</span><strong>CURSO SOBRE CIBERSEGURIDAD <em>(30 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<div class="foto logoregistradores"><img src="img/logoregistradores.png"/></div>
		</section>
		<section id="formacademica">
			<div class="imgsuperior">
				<img src="img/formacionacademica.png"/>
			</div>
			<header id="tituloseccion">
				<p><span class="icon fa-graduation-cap"></span></p>
				<h2><span>Formación Académica</span></h2>
				<div class="clear"></div>
				<hr/>
			</header>
			<article id="articuloseccion">
				<div class="izq estrecha">
					<h2><strong>2007</strong><span>LICENCIATURA</span></h2>
					<p><span>Universidad de Salamanca</span><strong>LICENCIADO EN CIENCIAS AMBIENTALES</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<h2>Formación práctica</h2>
			<article id="articuloseccion">
				<div class="izq estrecha anchomovil">
					<h2><strong>2005</strong><span>PRÁCTICAS</span></h2>
					<p><span>Junta de Castilla y León</span><strong>PRÁCTICAS DE FORMACIÓN EN LA SECCIÓN DE PROTECCIÓN DE LA NATURALEZA DEL SERVICIO TERRITORIAL DE MEDIO AMBIENTE DE ÁVILA <em>(300 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq estrecha resolbaja">
					<h2><strong>2006</strong><span>PRÁCTICAS</span></h2>
					<p><span>Fundación Global Natura</span><strong>PRÁCTICAS DE FORMACIÓN EN LA LAGUNA DE LA NAVA (FUENTES DE NAVA) COLABORANDO EN LA CAMPAÑA DE ANILLAMIENTO CIENTÍFICO DE AVES SILVESTRES <em>(144 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2007</strong><span>PRÁCTICAS</span></h2>
					<p><span>Empresa Nacional del Uranio (ENUSA)</span><strong>PRÁCTICAS COMO TÉCNICO DE GESTIÓN AMBIENTAL EN ENUSA JUZBADO (SALAMANCA) <em>(1 año)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2009</strong><span>TÍTULO</span></h2>
					<p><span>Junta de Castilla y León</span><strong>ACREDITACIÓN PERSONAL PARA REALIZACIÓN DE ESTUDIOS DE IMPACTO AMBIENTAL</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<h2>Formación complementaria</h2>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2004</strong><span>FORMACIÓN</span></h2>
					<p><span>Universidad de Salamanca</span><strong>CURSO SOBRE INTRODUCCIÓN A LOS RIESGOS NATURALES <em>(24 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2005</strong><span>FORMACIÓN</span></h2>
					<p><span>Universidad de Salamanca</span><strong>X JORNADAS AMBIENTALES: 10 AÑOS, UN MUNDO <em>(30 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2005</strong><span>FORMACIÓN</span></h2>
					<p><span>Universidad de Salamanca</span><strong>CURSO SOBRE LOS ESPACIOS NATURALES PROTEGIDOS EN ESPAÑA: DESARROLLO DE LA RED NATURA, GESTIÓN Y CONTROVERSIAS <em>(30 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2006</strong><span>FORMACIÓN</span></h2>
					<p><span>Universidad de Salamanca</span><strong>CURSO SOBRE EVALUACIÓN DE IMPACTO AMBIENTAL <em>(44 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2006</strong><span>FORMACIÓN</span></h2>
					<p><span>Universidad de Salamanca</span><strong>XI JORNADAS AMBIENTALES: USO EFICIENTE Y SOSTENIBLE DE LOS RECURSOS NATURALES <em>(30 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2007</strong><span>FORMACIÓN</span></h2>
					<p><span>Junta de Castilla y León</span><strong>CURSO SOBRE FORMACIÓN COMO GUÍA DE LA NATURALEZA <em>(100 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2007</strong><span>FORMACIÓN</span></h2>
					<p><span>Fundación EOI y Cámara de Comercio e Industria de Ávila</span><strong>CONSULTOR EN INGENIERÍA Y GESTIÓN MEDIOAMBIENTAL <em>(500 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<h2>Trabajos realizados</h2>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2006</strong><span>PROYECTOS</span></h2>
					<p><span>Universidad de Salamanca</span><strong>ESTUDIO DE IMPACTO AMBIENTAL SOBRE TENDIDO ELÉCTRICO EN ALMENARA DE TORMES-LEDESMA, COMO PROYECTO PRÁCTICO DE LA ASIGNATURA "EVALUACIÓN DE IMPACTO AMBIENTAL" PERTENECIENTE AL 4º CURSO DE LA LICENCIATURA EN CIENCIAS AMBIENTALES</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2007</strong><span>PROYECTOS</span></h2>
					<p><span>Fundación EOI y Cámara de Comercio e Industria de Ávila</span><strong>ESTUDIO DE IMPACTO AMBIENTAL SOBRE PARQUE EÓLICO EN EL PARAJE DE LOS POLVISOS (ÁVILA), COMO PROYECTO PRÁCTICO DE UNO DE LOS MÓDULOS REALIZADOS DURANTE EL CURSO DE "CONSULTOR EN INGENIERÍA Y GESTIÓN MEDIOAMBIENTAL"</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2007</strong><span>PROYECTOS</span></h2>
					<p><span>Fundación EOI y Cámara de Comercio e Industria de Ávila</span><strong>DESARROLLO DE UNA "AGENDA LOCAL 21" PARA EL MUNICIPIO DE MUÑOTELLO (ÁVILA), COMO PROYECTO FINAL DEL CURSO "CONSULTOR EN INGENIERÍA Y GESTIÓN MEDIOAMBIENTAL"</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<div class="foto logousal"><img src="img/logousal.gif"/></div>
			<div class="fotopeq logoenusa"><img src="img/logoenusa.png"/></div>
			<div class="fotopeq logoglobal"><img src="img/logoglobal.png"/></div>
			<div class="fotopeq logojunta"><img src="img/logojunta.gif"/></div>
		</section>
		<section id="informatica">
			<div class="imgsuperior">
				<img src="img/informatica.png"/>
			</div>
			<header id="tituloseccion">
				<p><span class="icon fa-desktop"></span></p>
				<h2><span>Conocimientos Informáticos</span></h2>
				<div class="clear"></div>
				<hr/>
			</header>
			<h2 class="first">Formación</h2>
			<article id="articuloseccion">
				<div class="izq estrecha resolmedia">
					<h2><strong>2012-2014</strong><span>CICLO</span></h2>
					<p><span>Colegio Diocesano Asunción de Nuestra Señora de Ávila</span><strong>CICLO DE GRADO SUPERIOR DE ADMINISTRADOR DE SISTEMAS INFORMÁTICOS EN RED (ASIR)</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="texto">
				<div class="izq centro">
				<p>Mi proyecto final del ciclo de ASIR trató sobre la utilización de sotware de diseño orientado a la creación de páginas web, implantación de los nuevos estándares HTML5 y CSS3 y manejo de JavaScript.</p>
				<p>Para la presentación del proyecto se diseñó una página web en la que se explicaban todos los apartados del trabajo realizado.</p>
				</div>
				<div class="enlace">
					<a href="http://proyectoasirdjm.hol.es/" class="btn btn-primary btn-lg  btn-icon-right" target="_blank">Visitar la web del proyecto 
					<span class="iconoenlace"><i class="icon fa-eye" data-animation="bounce"></i></span></a>
				</div>
			</article>
			<h2>Conocimientos</h2>
			<article id="texto">
				<div class="izq listado">
				<p>Usuario a nivel avanzado de los siguientes programas destacados:</p>
					<ul id="lista">
						<li><strong>Sistemas Operativos:</strong> Microsoft Windows, Linux, Android.</li>
						<li><strong>Ofimática:</strong> Microsoft Office, Libre Office, Open Office, Adobe Acrobat.</li>
						<li><strong>Gestión de bases de datos:</strong> oracle, MySQL.</li>
						<li><strong>Diseño gráfico y web:</strong> Adobe Suite (Illustrator, Dreamweaver, Photoshop, Flash).</li>
						<li><strong>Navegadores:</strong> Internet Explorer, Mozilla Firefox, Google Chrome, Opera.</li>
						<li><strong>Sistemas de información geográfica (SIG):</strong> Arcview GIS, Geovisor.</li>
						<li><strong>Aplicaciones de utilidad en práctica Registral:</strong> Experior, Geobase, Gestión Registro Mercantil, Gestión Registro Bienes Muebles.</li>
					</ul>
				</div>
			</article>
			<div class="fotomed logodioce"><img src="img/logodioce.png"/></div>
		</section>
		<section id="disenoweb">
			<div class="imgsuperior">
				<img src="img/disenoweb.png"/>
			</div>
			<header id="tituloseccion">
				<p><span class="icon fa-cubes"></span></p>
				<h2><span>Diseño Web</span></h2>
				<div class="clear"></div>
				<hr class="ancho"/>
			</header>
			<h2 class="first">Formación</h2>
			<article id="articuloseccion">
				<div class="izq ">
					<h2><strong>2007</strong><span>CURSO</span></h2>
					<p><span>Aula de formación del Ayuntamiento de Ávila</span><strong>CURSO DREAMWEAVER MX 2004 <em>(70 horas)</em></strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq ">
					<h2><strong>2018</strong><span>CURSO</span></h2>
					<p><span>Área de Desarrollo Económico e Innovación del Ayuntamiento de Ávila</span><strong>CREACIÓN DE PÁGINAS WEB PROFESIONALES CON WORDPRESS</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<h2>Conocimientos</h2>
			<article id="texto">
				<div class="izq listado">
				<p>Usuario de los siguientes programas y lenguajes destinados a programación y diseño web:</p>
					<ul id="lista2">
						<li><strong>Adobe Dreamweaver</strong><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><em>Nivel avanzado</em></li>
						<li><strong>Microsoft Front Page</strong><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><em>Nivel avanzado</em></li>
						<li><strong>Adobe Flash</strong><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star-o"></span><span class="icon fa-star-o"></span><em>Nivel medio</em></li>
						<li><strong>Adobe Photoshop</strong><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star-o"></span><em>Nivel alto</em></li>
						<li><strong>Adobe Illustrator</strong><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star-o"></span><em>Nivel alto</em></li>
						<li><strong>HTML y CSS</strong><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><em>Nivel avanzado</em></li>
						<li><strong>HTML5 y CSS3</strong><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><em>Nivel avanzado</em></li>
						<li><strong>php</strong><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star-o"></span><em>Nivel alto</em></li>
						<li><strong>MySQL</strong><span class="icon fa-star"></span><span class="icon fa-star"></span><span class="icon fa-star-o"></span><span class="icon fa-star-o"></span><em>Nivel medio</em></li>
						<li><strong>Javascript</strong><span class="icon fa-star"></span><span class="icon fa-star-o"></span><span class="icon fa-star-o"></span><span class="icon fa-star-o"></span><em>Nivel básico</em></li>
						<li><strong>Jquery</strong><span class="icon fa-star"></span><span class="icon fa-star-o"></span><span class="icon fa-star-o"></span><span class="icon fa-star-o"></span><em>Nivel básico</em></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="galeria2 sinbordes cms">
						<p>Usuario de los principales Sistemas de Gestión de Contenidos CMS:</p>
						<figure>
							<img src="img/otros/blogger.png"/>
						<figcaption>Blogger</figcaption>
						</figure>
						<figure>
							<img src="img/otros/wordpress.png"/>
						<figcaption>WordPress</figcaption>
						</figure>
						<figure>
							<img src="img/otros/joomla.png"/>
						<figcaption>Joomla</figcaption>
						</figure>
					</div>
			</article>
			<h2>Trabajos realizados</h2>
			<article id="articuloseccion">
				<div class="izq estrecha resolmedia estrechomovil">
					<h2><strong>2007-Act.</strong><span>WEB</span></h2>
					<p><span>www.semanasantaavila.com</span><strong>DESARROLLADOR Y WEBMASTER DE LA WEB "SEMANA SANTA ENTRE MURALLAS", DEDICADA A LA SEMANA SANTA DE ÁVILA</strong></p>
					<div class="clear"></div>
				</div>
				<div class="enlace">
					<a href="http://www.semanasantaavila.com/" class="btn btn-primary btn-lg  btn-icon-right ssm" target="_blank">Visitar Semana Santa entre Murallas 
					<span class="iconoenlace"><i class="icon fa-eye" data-animation="bounce"></i></span></a>
				</div>
			</article>
			<div class="fotopeq logossm"><img src="img/logossm.png"/></div>
			<article id="articuloseccion">
				<div class="izq estrecha resolmedia estrechomovil">
					<h2><strong>2011-2015</strong><span>WEB</span></h2>
					<p><span>www.realavila.com</span><strong>CREADOR Y WEBMASTER DE LA WEB OFICIAL DEL REAL ÁVILA CLUB DE FÚTBOL</strong></p>
					<div class="clear"></div>
				</div>
				<div class="izq">
					<div class="galeria">
						<p>Aquí podéis ver algunos de los diseños realizados:</p>
						<a rel="shadowbox" title="Web oficial Real Ávila C.F. Temporada 2011/2012" href="http://web.archive.org/web/20120213115015/http://www.realavila.com/">
						<figure>
							<img src="img/web/2011.jpg"/>
							<div class="icoenlace raw">
								<span class="icon fa-link"></span>
								<p id="visitar">Haz click para visitar la web</p>
							</div>
						<figcaption>Web oficial Temporada 2011/2012</figcaption>
						</figure>
						</a>
						<a rel="shadowbox" title="Web oficial Real Ávila C.F. Temporada 2012/2013" href="http://web.archive.org/web/20121227120414/http://www.realavila.com/">
						<figure>
							<img src="img/web/2012.jpg"/>
							<div class="icoenlace raw">
								<span class="icon fa-link"></span>
								<p id="visitar">Haz click para visitar la web</p>
							</div>
						<figcaption>Web oficial Temporada 2012/2013</figcaption>
						</figure>
						</a>
						<a rel="shadowbox" title="Web oficial Real Ávila C.F. Temporada 2014/2015" href="http://web.archive.org/web/20141030130236/http://www.realavila.com/">
						<figure>
							<img src="img/web/2014.jpg"/>
							<div class="icoenlace raw">
								<span class="icon fa-link"></span>
								<p id="visitar">Haz click para visitar la web</p>
							</div>
						<figcaption>Web oficial Temporada 2014/2015</figcaption>
						</figure>
						</a>
					</div>
				</div>
				<p class="aviso"><span class="icon fa-exclamation-triangle"></span><strong> Aviso:</strong> las páginas web que se muestran en los enlaces anteriores no contienen los archivos originales, sino copias almacenadas en la web <em>archive.org</em>. Por esta razón el diseño de las mismas puede no ser completamente coincidente con el original, pudiendo apreciarse falta de imágenes o enlaces inexistentes, por no existir estos elementos en el servidor.</p>
			</article>
			<div class="fotopeq logoavila"><img src="img/logoavila.gif"/></div>
			<article id="articuloseccion">
				<div class="izq estrecha anchomovil">
					<h2><strong>2011-2012</strong><span>REDES SOCIALES</span></h2>
					<p><span>Real Ávila Club de Fútbol</span><strong>GESTOR DE LAS REDES SOCIALES DEL CLUB A TRAVÉS DE SUS CUENTAS DE TWITTER, FACEBOOK Y YOUTUBE</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<div class="logofbavila"></div>
			<div class="logotwavila"></div>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2011-2015</strong><span>DISEÑO GRÁFICO</span></h2>
					<p><span>Real Ávila Club de Fútbol</span><strong>TRABAJOS DE DISEÑO GRÁFICO BASADOS EN EL DISEÑO Y MAQUETACIÓN DE LOS CARTELES ANUNCIADORES DE LOS PARTIDOS DEL EQUIPO, CARNET DE ABONADOS, ASÍ COMO CUALQUIER CARTEL PUBLICITARIO SOLICITADO POR EL CLUB</strong></p>
					<div class="clear"></div>
					<div class="galeria sinbordes">
						<a href="img/carnets/1.jpg" rel="shadowbox[galeria1]" title="Diseño carnets de socios">
						<figure>
							<img src="img/carnets/carnets.png"/>
							<div class="icoenlace raw">
								<span class="icon fa-link"></span>
								<p id="visitar">Haz click para abrir la galería</p>
							</div>
						<figcaption>Carnets de socios</figcaption>
						</figure>
						</a>
						<a href="img/carnets/2.jpg" rel="shadowbox[galeria1]" title="Diseño carnets de socios"></a>
						<a href="img/carnets/3.jpg" rel="shadowbox[galeria1]" title="Diseño carnets de socios"></a>
						<a href="img/carnets/4.jpg" rel="shadowbox[galeria1]" title="Diseño carnets de socios"></a>
						<a href="img/carnets/5.jpg" rel="shadowbox[galeria1]" title="Diseño carnets de socios"></a>
						<a href="img/carnets/6.jpg" rel="shadowbox[galeria1]" title="Diseño carnets de socios"></a>
						<a href="img/carnets/7.jpg" rel="shadowbox[galeria1]" title="Diseño carnets de socios"></a>
						<a href="img/carnets/8.jpg" rel="shadowbox[galeria1]" title="Diseño carnets de socios"></a>
						<a href="img/carnets/9.jpg" rel="shadowbox[galeria1]" title="Diseño carnets de socios"></a>
						<a href="img/carteles/1.jpg" rel="shadowbox[galeria2]" title="Diseño carteles oficiales">
						<figure>
							<img src="img/carteles/carteles.png"/>
							<div class="icoenlace raw">
								<span class="icon fa-link"></span>
								<p id="visitar">Haz click para abrir la galería</p>
							</div>
						<figcaption>Carteles oficiales</figcaption>
						</figure>
						</a>
						<a href="img/carteles/2.jpg" rel="shadowbox[galeria2]" title="Diseño carteles oficiales"></a>
						<a href="img/carteles/3.jpg" rel="shadowbox[galeria2]" title="Diseño carteles oficiales"></a>
						<a href="img/carteles/4.jpg" rel="shadowbox[galeria2]" title="Diseño carteles oficiales"></a>
						<a href="img/carteles/5.jpg" rel="shadowbox[galeria2]" title="Diseño carteles oficiales"></a>
						<a href="img/carteles/6.jpg" rel="shadowbox[galeria2]" title="Diseño carteles oficiales"></a>
						<a href="img/carteles/7.jpg" rel="shadowbox[galeria2]" title="Diseño carteles oficiales"></a>
						<a href="img/carteles/8.jpg" rel="shadowbox[galeria2]" title="Diseño carteles oficiales"></a>
						<a href="img/carteles/9.jpg" rel="shadowbox[galeria2]" title="Diseño carteles oficiales"></a>
						<a href="img/otros/1.jpg" rel="shadowbox[galeria3]" title="Otros diseños">
						<figure>
							<img src="img/otros/otros.png"/>
							<div class="icoenlace raw">
								<span class="icon fa-link"></span>
								<p id="visitar">Haz click para abrir la galería</p>
							</div>
						<figcaption>Otros diseños</figcaption>
						</figure>
						</a>
						<a href="img/otros/2.jpg" rel="shadowbox[galeria3]" title="Otros diseños"></a>
						<a href="img/otros/3.jpg" rel="shadowbox[galeria3]" title="Otros diseños"></a>
						<a href="img/otros/4.jpg" rel="shadowbox[galeria3]" title="Otros diseños"></a>
						<a href="img/otros/5.jpg" rel="shadowbox[galeria3]" title="Otros diseños"></a>
						<a href="img/otros/6.jpg" rel="shadowbox[galeria3]" title="Otros diseños"></a>
						<a href="img/otros/7.jpg" rel="shadowbox[galeria3]" title="Otros diseños"></a>
						<a href="img/otros/8.jpg" rel="shadowbox[galeria3]" title="Otros diseños"></a>
						<a href="img/otros/9.jpg" rel="shadowbox[galeria3]" title="Otros diseños"></a>
						<a href="img/otros/10.jpg" rel="shadowbox[galeria3]" title="Otros diseños"></a>
					</div>
				</div>	
			</article>
			<article id="articuloseccion">
				<div class="izq estrecha resolmedia estrechomovil">
					<h2><strong>2015-2020</strong><span>WEB</span></h2>
					<p><span>www.neurosportavila.es</span><strong>DESARROLLADOR Y WEBMASTER DE LA WEB DE LA CLÍNICA DE FISIOTERAPIA NEUROSPORT DE ÁVILA</strong></p>
					<div class="clear"></div>
				</div>
				<div class="enlace">
					<a href="http://www.neurosportavila.es/" class="btn btn-primary btn-lg  btn-icon-right" target="_blank">Visitar la web de Neurosport Ávila 
					<span class="iconoenlace"><i class="icon fa-eye" data-animation="bounce"></i></span></a>
				</div>
			</article>
			<div class="fotopeq logoneurosport"><img src="img/logoneurosport.png"/></div>
			<h2>BLOGS</H2>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2009-2010</strong><span>BLOG</span></h2>
					<p><span>www.mundomezcla.blogspot.com</span><strong>COLABORADOR EN EL BLOG "MUNDO-MEZCLA", EN EL QUE COMPARTIMOS LAS NOVEDADES MÁS INTERESANTES DE INTERNET</strong></p>
					<div class="clear"></div>
				</div>
				<div class="enlace">
					<a href="http://www.mundomezcla.blogspot.com/" class="btn btn-primary btn-lg  btn-icon-right" target="_blank">Visitar el blog de Mundo-Mezcla 
					<span class="iconoenlace"><i class="icon fa-eye" data-animation="bounce"></i></span>
					</a>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2009-2010</strong><span>BLOG</span></h2>
					<p><span>www.labutacadepacaypaco.blogspot.com/</span><strong>CREADOR Y AUTOR DEL BLOG "LA BUTACA DE PACA Y PACO", DEDICADO A COMENTAR LOS ÚLTIMOS ESTRENOS DE LA CARTELERA DE CINE</strong></p>
					<div class="clear"></div>
				</div>
				<div class="enlace">
					<a href="http://labutacadepacaypaco.blogspot.com/" class="btn btn-primary btn-lg  btn-icon-right" target="_blank">Visitar La Butaca de Paca y Paco 
					<span class="iconoenlace"><i class="icon fa-eye" data-animation="bounce"></i></span>
					</a>
				</div>
			</article>
		</section>
		<section id="fotografia">
			<div class="imgsuperior">
				<img src="img/fotografia.png"/>
			</div>
			<header id="tituloseccion">
				<p><span class="icon fa-camera-retro"></span></p>
				<h2><span>Fotografía</span></h2>
				<div class="clear"></div>
				<hr/>
			</header>
			<h2 class="first">Formación</h2>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>CURSO</span></h2>
					<p><span>canonistas.com</span><strong>LIGHTROOM Y REVELADO RAW</strong><em> (22 horas)</em></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>CURSO</span></h2>
					<p><span>canonistas.com</span><strong>GESTIÓN DE COLOR</strong><em> (3 horas)</em></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>CURSO</span></h2>
					<p><span>canonistas.com</span><strong>COMPOSICIÓN FOTOGRÁFICA</strong><em> (4 horas)</em></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>CURSO</span></h2>
					<p><span>Witcamp</span><strong>CÓMO CALIBRAR EL MONITOR CON i1 DISPLAY PRO POR HUGO RODRÍGUEZ</strong> <em>(2 horas)</em></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>CURSO</span></h2>
					<p><span>Witcamp</span><strong>FOTOGRAFÍAS QUE TRIUNFAN POR TINO SORIANO</strong> <em>(1 hora)</em></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>CURSO</span></h2>
					<p><span>Witcamp</span><strong>CÓMO MEJORAR TUS FOTOGRAFÍAS POR TINO SORIANO</strong> <em>(4 horas)</em></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>CURSO</span></h2>
					<p><span>canonistas.com</span><strong>FOTOGRAFÍA DE VIAJES</strong><em> (16 horas)</em></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2016</strong><span>CURSO</span></h2>
					<p><span>Witcamp</span><strong>CAPTURA Y REVELADO DIGITAL DE FOTOGRAFÍAS EN BLANCO Y NEGRO POR GABRIEL BRAU</strong> <em>(2 horas)</em></p>
					<div class="clear"></div>
				</div>
			</article>
			<div class="fotomed logocanonistas"><img src="img/logocanonistas.png"/></div>
			<div class="fotomed logowitcamp"><img src="img/logowitcamp.png"/></div>
			<h2>Premios</h2>
			<article id="articuloseccion">
				<div class="izq estrecha resolmedia">
					<h2><strong>2013</strong><span>PREMIO</span></h2>
					<p><span>Junta de Semana Santa de Ávila</span><strong>PREMIO ÁCCESIT A LA MEJOR COLECCIÓN DE FOTOGRAFÍAS DEL XXI CONCURSO DE FOTOGRAFÍA RELIGIOSA ABULENSE</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq estrecha resolmedia prem">
					<h2><strong>2014</strong><span>PREMIO</span></h2>
					<p><span>Hermandad de Nazarenos Jesús Redentor ante Caifás y Nuestra Señora de la Estrella de Ávila</span><strong>SEGUNDO PREMIO EN EL I CONCURSO DE FOTOGRAFÍA "LA PASIÓN DE LA ESTRELLA"</strong></p>
					<div class="clear"></div>
					</div>
			</article>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>PREMIO</span></h2>
					<p><span>Junta de Semana Santa de Ávila</span><strong>PRIMER PREMIO A LA MEJOR FOTOGRAFÍA INDIVIDUAL DEL XXIII CONCURSO DE FOTOGRAFÍA RELIGIOSA ABULENSE</strong></p>
					<div class="clear"></div>
					<div class="galeria sinbordes">
						<p>Aquí podéis ver las fotografías premiadas:</p>
						<a href="img/fotos/1.jpg" rel="shadowbox[galeria4]" title="Semana Santa entre Murallas I">
						<figure>
							<img src="img/fotos/coleccion.png"/>
							<div class="icoenlace coleccion">
								<span class="icon fa-link"></span>
								<p id="visitar">Haz click para abrir la galería</p>
							</div>
						<figcaption>Premio Áccesit mejor colección</figcaption>
						</figure>
						</a>
						<a href="img/fotos/2.jpg" rel="shadowbox[galeria4]" title="Semana Santa entre Murallas II"></a>
						<a href="img/fotos/3.jpg" rel="shadowbox[galeria4]" title="Semana Santa entre Murallas III"></a>
						<a href="img/fotos/4.jpg" rel="shadowbox[galeria4]" title="Semana Santa entre Murallas IV"></a>
						<a href="img/fotos/5.jpg" rel="shadowbox[galeria4]" title="Semana Santa entre Murallas V"></a>
						<a href="img/fotos/6.jpg" rel="shadowbox" title="Esperanza">
						<figure>
							<img src="img/fotos/6.jpg" class="miniaturapeq"/>
							<div class="icoenlace pr">
								<span class="icon fa-link"></span>
								<p id="visitar">Haz click para ver la imagen</p>
							</div>
						<figcaption>Primer Premio mejor fotografía individual</figcaption>
						</figure>
						</a>
						<a href="img/fotos/7.jpg" rel="shadowbox" title="Nuestro Padre Jesús Redentor">
						<figure>
							<img src="img/fotos/7.jpg" class="miniaturapeq"/>
							<div class="icoenlace pr">
								<span class="icon fa-link"></span>
								<p id="visitar">Haz click para ver la imagen</p>
							</div>
						<figcaption>Segundo Premio "La Pasión de la Estrella"</figcaption>
						</figure>
						</a>
					</div>
				</div>
			</article>
			<div class="fotopeq logojuntass"><img src="img/logojuntass.png"/></div>
			<h2>Blog personal</h2>
			<article id="articuloseccion">
				<div class="izq">
					<h2><strong>2015</strong><span>BLOG</span></h2>
					<p><span>http://proyecto365dany.tumblr.com/</span><strong>DURANTE EL AÑO 2015 DESARROLLÉ UN MICROBLOG EN TUMBLR TITULADO "365 DÍAS...365 FOTOS" EN EL QUE CADA DÍA PUBLICABA UNA FOTOGRAFÍA REALIZADA POR MÍ A LO LARGO DE UN AÑO ENTERO</strong></p>
					<div class="clear"></div>
					<div class="enlace">
						<a href="http://proyecto365dany.tumblr.com/" class="btn btn-primary btn-lg  btn-icon-right tmlbr" target="_blank">Visitar proyecto 365 días...365 fotos
						<span class="iconoenlace"><i class="icon fa-eye" data-animation="bounce"></i></span></a>
					</div>
					<div class="clear"></div>
					<div class="galeria2 sinbordes">
						<p>Estas son algunas de las fotografías que componen el proyecto:</p>
						<a href="img/tumblr/1.jpg" rel="shadowbox" title="Proyecto 365 días...365 fotos">
						<figure>
							<img src="img/tumblr/1.jpg"/>
							<div class="icoenlace tum">
								<span class="icon fa-link"></span>
								<p id="visitar" class="textopeq">Haz click para ver la imagen</p>
							</div>
						<figcaption></figcaption>
						</figure>
						</a>
						<a href="img/tumblr/2.jpg" rel="shadowbox" title="Proyecto 365 días...365 fotos">
						<figure>
							<img src="img/tumblr/2.jpg"/>
							<div class="icoenlace tum">
								<span class="icon fa-link"></span>
								<p id="visitar" class="textopeq">Haz click para ver la imagen</p>
							</div>
						<figcaption></figcaption>
						</figure>
						</a>
						<a href="img/tumblr/3.jpg" rel="shadowbox" title="Proyecto 365 días...365 fotos">
						<figure>
							<img src="img/tumblr/3.jpg"/>
							<div class="icoenlace tum">
								<span class="icon fa-link"></span>
								<p id="visitar" class="textopeq">Haz click para ver la imagen</p>
							</div>
						<figcaption></figcaption>
						</figure>
						</a>
						<a href="img/tumblr/4.jpg" rel="shadowbox" title="Proyecto 365 días...365 fotos">
						<figure>
							<img src="img/tumblr/4.jpg"/>
							<div class="icoenlace tum">
								<span class="icon fa-link"></span>
								<p id="visitar" class="textopeq">Haz click para ver la imagen</p>
							</div>
						<figcaption></figcaption>
						</figure>
						</a>
					</div>
				</div>
			</article>
		</section>
		<section id="aficiones">
			<div class="imgsuperior">
				<img src="img/aficiones.png"/>
			</div>
			<header id="tituloseccion">
				<p><span class="icon fa-binoculars"></span></p>
				<h2><span>Aficiones</span></h2>
				<div class="clear"></div>
				<hr/>
			</header>
			<article id="articuloseccion">
				<div class="izq estrecha resolmedia estrechomovil ult">
					<h2><strong>2008-2012</strong><span>VOLUNTARIADO</span></h2>
					<p><span>SEO - Sociedad Española de Ornitología</span><strong>PARTICIPANTE COMO VOLUNTARIO EN EL PROGRAMA DE SEGUIMIENTO DE AVES SILVESTRES "SACRE", ASÍ COMO EN VARIOS CENSOS LOCALES COORDINADOS POR SEO</strong></p>
					<div class="clear"></div>
				</div>
			</article>
			<article id="articuloseccion">
				<div class="izq estrecha resolmedia ult">
					<h2><strong>2009-2012</strong><span>VOLUNTARIADO</span></h2>
					<p><span>SEO - Sociedad Española de Ornitología</span><strong>PARTICIPANTE COMO VOLUNTARIO EN EL PROGRAMA DE SEGUIMIENTO DE AVES COMUNES INVERNANTES "SACIN" COORDINADO POR SEO</strong></p>
					<div class="clear"></div>
				</div>
				<div class="fotomed logoseo"><img src="img/logoseo.png"/></div>
				<div class="fotopeq logosacre"><img src="img/logosacre.jpg"/></div>
			</article>
		</section>
		<section id="formulario">
			<article id="contacto">
				<header>
					<h2>Formulario de contacto</h2>
					<p>Escríbeme rellenando el siguiente formulario y contestaré lo antes posible.</p>
				</header>
				<div>
					<div class="row">
						<div class="formulario">
							<script type="text/javascript" src="script/form-validation.js"></script>
							<form id="contactForm" action="#" method="post" onsubmit="this.reset()">
								<div>
									<div class="row">
										<div class="cajaform2">
											<input type="text" name="name" id="name" placeholder="Nombre">
										</div>
										<div class="cajaform2">
											<input type="text" name="email" id="email" placeholder="Email">
										</div>
									</div>
									<div class="row">
										<div class="cajaform">
											<input type="text" name="asunto" id="asunto" placeholder="Asunto">
										</div>
									</div>
									<div class="row">
										<div class="cajaform">
											<textarea name="comments" id="comments" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<div class="row letras">
										<input type="checkbox" value="1" name="chkAcepto" id="chkAcepto">
										<label>He leído y acepto la <a href="#privacidad" class="openModal">política de privacidad</a></label>
									</div>
									<!-- send mail configuration -->
									<input type="hidden" value="danyjm84@gmail.com" name="to" id="to" />
									<input type="hidden" value="Mensaje desde la web" name="subject" id="subject" />
									<input type="hidden" value="send-mail.php" name="sendMailUrl" id="sendMailUrl" />
									<!-- ENDS send mail configuration -->
									<div class="row 200%">
										<div class="cajaform">
											<ul class="actions">
												<li><input type="button" value="ENVIAR" name="submit" id="submit"></li>
												<li><input type="reset" value="Borrar" class="alt"></li>
											</ul>
											<p id="error" class="warning"></p>
											<p id="sent-form-msg" class="success">Su mensaje ha sido enviado. Muchas gracias.</p>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</article>
		</section>
		<aside id="privacidad" class="modal"> 
			<a href="#close" title="Close">Cerrar</a>
			<div> 
				<strong>Política de privacidad</strong> 
				<p>La presente Política de Privacidad es aplicable a este Sitio Web y no necesariamente a otros sitios Web de <em>"danieljimenezmartin.com"</em> en las páginas World Wide Web de <em>danieljimenezmartin.com</em>. Cuando salga de este Sitio Web, lea la política de privacidad aplicable al sitio Web que esté visitando. Si no acepta esta Política de Privacidad, le rogamos que no utilice este Sitio Web.</p>
				<p>Al acceder y utilizar este Sitio Web, está aceptando los términos y condiciones de esta Política de Privacidad.</p>
				<p><strong>Información no personal recogida automáticamente</strong></p>
				<p><em>danieljimenezmartin.com</em> se compromete a proteger la intimidad de los visitantes de su sitio Web. Tenga en cuenta que podemos proporcionar estadísticas globales sobre nuestros usuarios, volumen de tráfico e información de este tipo acerca del sitio Web a terceras partes acreditadas, pero dichas estadísticas no incluirán información de identificación          personal.</p>
				<p><strong>Información personal</strong></p>
				<p>Con objeto de responder a sus preguntas y satisfacer sus peticiones, puede ser necesario solicitar datos personales tales como su nombre y dirección de correo electrónico. Podremos usar esta información para responder a sus solicitudes o para ponernos en contacto con Vd. por correo electrónico con el fin de responder a las cuestiones enviadas a través de nuestro formulario. Si Vd. realiza una sugerencia, solicita un servicio o envía contenidos a este sitio Web, es posible que tengamos que ponernos en contacto con Vd. para conocer los datos adicionales necesarios para procesar o satisfacer su encargo y/o petición. No obstante, a menos que así lo exija la legislación aplicable, no facilitaremos esa información a terceras partes sin su permiso, excepto en la medida necesaria para procesar su encargo o satisfacer sus peticiones.</p>
				<p>Asimismo, Vd. concede a <em>danieljimenezmartin.com</em> en virtud de este documento el derecho al intercambio de la información facilitada por Vd. igual para los fines mencionados anteriormente.</p>
				<p>Además de la información personal que pueda facilitarnos, este Sitio Web podrá utilizar tecnología que nos permita reunir ciertos datos técnicos, como su dirección de protocolo de Internet, el sistema operativo de su ordenador, su tipo de navegador, volumen de tráfico y la dirección de cualquier sitio Web de referencia.</p>
				<p><strong>Exactitud de los datos recogidos</strong></p>
				<p><em>danieljimenezmartin.com</em>, por propia iniciativa o a petición de Vd., rellenará, rectificará o borrará cualquier dato personal incompleto, inexacto o anticuado conservado por <em>danieljimenezmartin.com</em> con relación al uso de este Sitio Web.</p>
				<p><strong>Política de Cookies</strong></p>
				<p>En ocasiones podrá introducirse información en su ordenador que nos permita identificarle. Esta información se conoce normalmente como "cookies". Al mostrarnos cómo y cuándo utilizan este Sitio Web nuestros visitantes, esta información nos ayuda a seguir mejorando nuestro Sitio Web. El uso de "cookies" es habitual en el sector y muchos sitios Web las utilizan. Las "cookies" se almacenan en su ordenador y no en este Sitio Web. Si no desea recibir "cookies" o desea que se le comunique cuándo se han colocado, puede configurar su navegador Web para ello si el navegador lo permite.</p>
				<p>Con el uso de este sitio web Vd. consiente y está de acuerdo en que alojemos estas cookies en su ordenador o dispositivo para los fines aquí expresados. Si decide no aceptar nuestras cookies, podrá continuar utilizando nuestro sitio web de la forma habitual, aunque es posible que su experiencia de usuario se vea ligeramente perjudicada.</p>
				<p>Su navegador, en ocasiones, puede generar un mensaje instantáneo que le brindará la posibilidad de oponerse a la instalación de estas cookies. En el supuesto que su navegador no le facilite esta posibilidad de forma automática, Vd. podrá inhibir la instalación de las mismas siguiendo las instrucciones de su navegador. Para permitir, conocer, bloquear o eliminar las cookies instaladas en su equipo puede hacerlo mediante la configuración de las opciones del navegador instalado en su ordenador. Vd. puede encontrar información sobre cómo hacerlo en las siguientes direcciones:</p>
				<p><strong>Firefox</strong> desde <a target="_blank" href="http://support.mozilla.org/es/products/firefox/cookies" class="hm-link">http://support.mozilla.org/es/products/firefox/cookies</a></p>
				<p><strong>Chrome</strong> desde <a href="http://support.google.com/chrome/bin/answer.py?hl=es&amp;answer=95647" target="_blank" class="hm-link">http://support.google.com/chrome/bin/answer.py?hl=es&amp;answer=95647</a></p>
				<p><strong>Explorer</strong> desde <a target="_blank" href="http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9" class="hm-link">http://windows.microsoft.com/es-es/windows7/how-to-manage-cookies-in-internet-explorer-9</a></p>
				<p><strong>Safari</strong> desde <a href="http://support.apple.com/kb/ph5042" target="_blank" class="hm-link">http://support.apple.com/kb/ph5042</a></p>
				<p><strong>Cambios</strong></p>
				<p>Nos reservamos el derecho a cambiar esta Política de Privacidad y a cambiar, modificar o retirar el acceso a este Sitio Web o el contenido de estas páginas en cualquier momento con o sin previo aviso.</p>
			</div> 
		</aside>
		<footer>
			<ul id="copyright">
				<li>© www.danieljimenezmartin.com</li><li><a href="#privacidad" class="openModal">Política de privacidad</a></li><li>Web desarrollada en HTML5 y CSS3: <span class="icon fa-html5"></span> <span class="icon fa-css3"></span></li>
			</ul>
			<p>Esta web ha sido realizada según responsive web design adaptada para su correcta visualización en cualquier dispositivo</p>
		</footer>
	</main>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="script/smoothscroll.js"></script>
	<script>
		jQuery.noConflict();
		jQuery.smoothScroll();
	</script>
	<!--Cargador-->
		<script src="script/preloader.js" type="text/javascript"></script>
	</body>
</html>